*{
    padding:0px;
    margin:0px;
    font-size: 8px;
    text-align: center;
}


.image{
    height:150px;
    width:250px;
}

.image-thumbnail{
    height:100px;
    width:100px;
}

.form{
    display: flex;
    gap:10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 30px;
}

.showUsers{
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: repeat(5, 1fr);
    height:30px;
    justify-content: space-between;
    width:100%;
   

}

.single-box{
    display: flex;
    flex-direction: column;
    border:1px solid blue;
    border-radius: 5px;
    margin:3px;
    justify-content:space-between;
    
   
}

